<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{margin:0;padding:0}

        .header{
            background-color: rgba(35, 33, 182, 0.171);
            text-align: center;
            padding: 25px;
            border: 1px solid rgb(24, 23, 2);
            margin: 25px;
        }

        .left{
            width: 18%;
            border: 1px rgb(5, 0, 8);
            background-color: rgb(179, 255, 0);
            padding: 1%;
            float: left;
        }

        .right{
            width: 60%;
            float: left;
            padding: 1%;
            border: 1px solid black;
            background: rgb(235, 135, 135);
            color: black;
            margin: 0 1%;
        }

        footer{
            clear: left;
            text-align:center;
            background-color: lightgray;
            padding: 15px;
            border: 1px solid;

    </style>
</head>
<body>

    <header class="header"> Pulkit Pandey</header>
    <div class="left">Hello I am Pulkit from Galgotia College of Engineering And Technology pursuing MCA.<br/>
                     I have done my graduation from Csjm University Kanpur <br/>
        
    </div>
    <div class="right">Hello,<br/>
               My name is Pulkit Pandey. I am Pursuing Mca from Gcet Greater Noida</br>
               I have done my graduation and schooling from my Hometown kanpur</br>
               I have a working experience with Vedethic Technologies for Research and development.</br> 
    </div>

    <footer>Contact:<br/> 
        ph no.-8726472221<br/>
        email id -pulkit29pandey@gmail.com
    </footer>
    
</body>
</html>